// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta09'
        hilt_version = '2.37'
        retrofit_version = '2.9.0'
        junit_jupiter_version = '5.7.1'
        okHttp_version = '4.9.1'
        room_version = '2.4.0-alpha03'
        datastore_version = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}